* {
    margin: 3px;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #fdfbfb;
    color: #6a0505;
    line-height: 1.6;
}

.fotologo-container {
    display:flex; 
    align-items:center;
    justify-content: space-between; 
    min-height: 10vh; 
}

.text-Navcontent {
    flex: 1;
}

.text-Navcontent {
    flex: 1;
    color: #2c3e50;
    font-size: 1.5rem;
}

.text-Navcontent h1 {
    font-size: 2rem;
    text-align:left;
    color: #2c3e50;
}

header {
    background-color: #fdfbfb;
    padding: 1rem 0;
    text-align: center;
}

header h2 {
    color: white;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 150px;
}

nav ul li a {
    color: rgb(95, 47, 47);
    text-decoration:underline;
    padding: 0.3rem 0.6rem;
}

nav ul li a:hover {
    background-color: #e4cece;
    border-radius: 4px;
}
.parent{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
    "header header"
    "aside content"
    "footer footer";
    /* grid-auto-rows: 40%;
    grid-auto-columns: 50%; */
    grid-template-columns: "1fr";
    grid-template-rows: auto;
}

.parent header{
    grid-area: 1 / 1 / 2 / 3;
    background-color:#fdfbfb;
}

.parent aside{
    grid-area: 2 / 1 / 3 / 2;
    background-color: #fdfbfb;
}

.content{
    grid-area: 2 / 2 / 2 / 3;
    background-color:#fdfbfb;
}

.parent footer{
    grid-area: 3 / 3 / 3 / 1;
    background-color:#f1b1bc;
    text-align: center;
    margin-top: -20px;
    padding:40px;
}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content h1 {
    margin-top: -60px;
}

.logo img {
    margin-left: 20px; 
}
